# KT_Batch3APITests

./: pom.xml
src/test/java/apiPOJOTemplates/: Education.java  Experience.java  KraftUser1.java  PostKraftUser.java  User.java
src/test/java/apiTests/Day05/: HamcrestMatcher.java  JsonToJavaCollection.java
src/test/java/apiTests/day02/: SimpleGetRequest.java
src/test/java/apiTests/day03/: UserGetRequest.java  UserGetRequestWitPathMethod.java
src/test/java/apiTests/day04/: UserGetRequestWithJsonPath.java
src/test/java/apiTests/day06/: JsonToJavaDeserilization.java  JsonToJavaDeserilization_POJO_Kraft.java  JsonToJavaDeserilization_POJO_User.java
src/test/java/apiTests/day07/: GsonPractice.java  PostMethod.java  gsonPractice.java
src/test/java/apiTests/day08/: Authorization.java  PostNewExperience.java  Post_Put_Patch_Delete_Experience.java
